<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/logo.jpeg" type="image/x-icon">
    <title>VRY</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/pedidio.css">
</head>
<body>
    <nav>
        <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">INICIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pantallas.html">PANTALLAS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Pedido.html">PEDIDO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="trabajo.html">TRABAJA CON NOSOTROS</a>
            </li>
          
          </ul>
        </nav>
          <br>
    <section id="pantalla">
<div class="a">
    <img src="assets/WhatsApp Image 2024-05-04 at 10.00.24 PM (1).jpeg" width="100%" height="100%">
</div>
<div class="b">
    
    <h1>FORMULARIO DE TRABAJO</h1>
    <center>
<br><br><br><br>
<form method="post" action="" name="clientesYventas">
    <input type="text" name="nombre" placeholder="NOMBRE" required>
    <input type="text" name="apellido" placeholder="APELLIDO" required>
    <br><br> 
    <input type="number" name="telefono" placeholder="TELEFONO" required>
    <input type="text" name="direccion" placeholder="DIRRECCION" required>
    <input type="hidden" name="rta" id="rta">
    <br><br> <br>
    <select name="respuesta" id="respuesta" onchange="llenadorespuesta()">
        <option value="SELECCIONE RESPUESTA">SELECCIONE RESPUESTA</option>
        <option value="SI">SI</option>
        <option value="NO">NO</option>
    </select>
    <input type="text" placeholder="TRABAJAR CON NOSOTROS">
    
    <br><br> <br>
  
    <input type="submit" value="PEDIDOS" id="submit" disabled>
</form>
    </center>
</div>
 
<div class="c">
    <img src="assets/WhatsApp Image 2024-05-04 at 10.00.24 PM.jpeg" width="100%" height="100%">
</div>

    </section>
   
<script src="database.js"></script>
</body>
</html>